<!DOCTYPE html>

<head>

</head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Home - Tizpa</title>
<link rel="stylesheet" href="style.css" type="text/css">

<script src="https://code.jquery.com/jquery-3.3.1.js"
    integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous">
    </script>
<script>
    $(function () {
        $("#header").load("header.html");
        $("#footer").load("footer.html");
    });
</script>
<body>
    <div id="header"></div>
    <div class="column">
        <img src="/images/shoes/shoe1.jpg" alt="shoe1">
        <img src="/images/shoes/shoe2.jpg" alt="shoe2">
        <img src="/images/shoes/shoe3.jpg" alt="shoe3">
        <img src="/images/shoes/shoe4.jpg" alt="shoe4">

    </div>



<div id="footer"></div>
</body>
